<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVIDAD: CRITICOGRAFO MISAEL"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE:" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:inputType="text"
                android:background="@drawable/borders"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERO:" />

            <RadioGroup
                android:id="@+id/radioGroupGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOMBRE" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUJER" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxAlto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALTO" />

                    <CheckBox
                        android:id="@+id/checkBoxFeo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FEO"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxListo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LISTO" />

                    <CheckBox
                        android:id="@+id/checkBoxExtravagante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXTRAVAGANTE"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxRaro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RARO" />

                    <CheckBox
                        android:id="@+id/checkBoxGrande"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GRANDE"
                        android:layout_marginStart="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonCriticar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRITICAR"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:gravity="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
